<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MB - Second Year</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<div id="wrapper">
		<div class="filler white-bg">
			<ul class="navmenu white-bg">
				<li>
					<a class="fas fa-bars"></a>
					<ul>
						<li onclick="window.location.href='./index.html'">Home</li>
						<li onClick="window.location.href='./portfolio.html'">Portfolio</li>
						<li onClick="window.location.href='./bio.html'">Bio</li>
						<li onClick="window.location.href='./contact.html'">Contact</li>
					</ul>        
				</li>
			</ul>
		</div>
		<div class="left-title fade-in white-bg">SECOND YEAR</div>
		<div class="fade-in" style="display: block">
			<div class="section white-bg">
				<div>
					<div class="year">SMOOCH</div>
					<div class="summary">Designed neon packages for three different flavors of Smooch Lip Balms.  The first version is for women, the second men, and the third one is the classic flavor. </div>
				</div>
				<div class="project-expose">
					<img src="./img/2smooch/mockuppurple.png" alt="purple">
					<img src="./img/2smooch/mockupblue3.png" alt="blue">
					<img src="./img/2smooch/mockuppink.png" alt="pink">
					<img src="./img/2smooch/libbalmmockups2.png" alt="classic">
					<img src="./img/2smooch/libbalmmockup3.png" alt="men">
					<img src="./img/2smooch/lmockuppink2.png" alt="woman">
				</div>
			</div>

		</div>
	</div>

<body>
</body>
</html>
